<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clipping</title>
  <style>
    img {
      /* clip-path: inset(100px 0 0 0); */
      /* clip-path: circle(50px) */
      /* clip-path: ellipse(200px 200px) */
      /* border-radius: 50%; */
      /* clip-path:polygon(0 0, 150px 150px, 330px 300px, 0 600px); 0 0 titik pertama ada di ujung kiri atas */
      /* clip-path: polygon(0 0, 100% 0, 50% 100%); */
      clip-path: polygon(5% 15%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
    }

    h1 {
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size: 60px;
      text-align: center;
      color:black;
      background-image: url(img/desktop.jpg);
      background-attachment: fixed;
      -webkit-text-fill-color: transparent ;
      -webkit-background-clip: text;

    }
  </style>
</head>
<body>
  <img src="img/desktop.jpg" alt="coba" width="500px"/>
  <h1>Belajar CSS</h1>
  
</body>
</html>